<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <script src="https://kit.fontawesome.com/7433d3320f.js" crossorigin="anonymous"></script>
    <style>
    
/* Inline css */  
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile{
    width: 90%;
    max-width: 320px;
    background: #E6FFFF;
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    color: rgb(61, 61, 61);
}
.top-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.fa-heart{
    margin-right: 10px;
}
.user-img{
    width: 80px;
}
.profile h2{
    font-weight: 500;
    font-size: 22px;
    margin-top: 20px;
}
.profile p{
    font-size: 13px;
    margin-top: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn{
    text-decoration: none;
    color: #fff;
    padding: 10px 40px;
    border-radius: 30px;
    background: linear-gradient(to right, #8d68c5, #e34494);
    display: inline-block;
    margin: 30px 0;
    font-size: 15px;
    
}
.social-media{
    display: flex;
    justify-content: space-evenly;
}
.social-media img{
    width: 50px;;
    height: 50px;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="top-icons">
                <div>
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div>
                    <i class="far fa-heart"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <img src="images/user.png" class="user-img" alt="user">
            <h2>Uday Sankor Mohan</h2>
            <p>(B.tech-Cse Student)</p>
            <p>I'm a Passionate Frontend Developer from India</p>
            <a href="mailto:udaymohan41@gmail.com" target="_blank" class="btn">Contact me</a>
            <div class="social-media">
                <div>
                    <a href="https://www.linkedin.com/in/mohanuday29/" target="_blank"><img src="images/linkedin.svg"></a>
                </div>
                <div>
                    <a href="https://github.com/udayPD" target="_blank"><img src="images/github (1).svg"></a>
                </div>
                <div>
                    <a href="https://twitter.com/UdayMohan10" target="_blank"><img src="images/twitter.svg"></a>
                </div>
                <div class="insta">
                    <a href="https://www.instagram.com/udaaaaay___/" target="_blank"><img src="images/instagram.png"></a>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>